{
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.analysis.exclude": [
    "src/pulsarity/_protobuf",
    "**/node_modules",
    "**/__pycache__",
    "**/.*",
    ".venv"
  ],
  "mypy-type-checker.importStrategy": "fromEnvironment",
  "autoDocstring.startOnNewLine": true,
  "autoDocstring.guessTypes": false,
  "autoDocstring.docstringFormat": "sphinx-notypes",
  "pylint.importStrategy": "fromEnvironment",
  "ruff.importStrategy": "fromEnvironment",
  "python.languageServer": "None",
  "basedpyright.analysis.exclude": [
    "**/_protobuf"
  ],
}
